# Generated by Django 4.0.4 on 2022-05-04 04:50

from django.db import migrations, models
import users.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ConvertedFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upload', models.FileField(upload_to=users.models.upload_directory_path)),
                ('download', models.FileField(blank=True, null=True, upload_to=users.models.download_directory_path)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Конвертированный файлы',
                'verbose_name_plural': 'Конвертированные файлы',
            },
        ),
    ]
