# Generated by Django 4.0.4 on 2022-07-26 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='convertedfile',
            name='type',
            field=models.CharField(choices=[('Doc_To_Pdf', 'Doc_To_Pdf'), ('Img_To_Pdf', 'Img_To_Pdf'), ('Pdf_To_Img', 'Pdf_To_Img'), ('Pdf_To_Doc', 'Pdf_To_Doc')], default='Активно', max_length=256, verbose_name='Тип конвертации'),
        ),
    ]
