# Generated by Django 4.0.4 on 2022-08-01 10:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vacancies', '0002_alter_model_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salon',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vacancies.city', verbose_name='Город'),
        ),
    ]
