# Generated by Django 4.0.4 on 2022-08-01 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vacancies', '0003_alter_salon_city'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salon',
            name='address',
            field=models.CharField(max_length=200, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='salon',
            name='city_number',
            field=models.CharField(max_length=20, verbose_name='Городской телефон'),
        ),
        migrations.AlterField(
            model_name='salon',
            name='email',
            field=models.CharField(max_length=100, verbose_name='Почта'),
        ),
        migrations.AlterField(
            model_name='salon',
            name='phone_number',
            field=models.CharField(max_length=20, verbose_name='Мобильный телефон'),
        ),
        migrations.AlterField(
            model_name='salon',
            name='site',
            field=models.CharField(max_length=500, verbose_name='Сайт'),
        ),
    ]
