# Generated by Django 4.0.4 on 2022-08-01 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vacancies', '0004_alter_salon_address_alter_salon_city_number_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='salon',
            name='email_captain',
            field=models.CharField(default='d', max_length=100, verbose_name='Почта руководства'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='salon',
            name='email_marketing',
            field=models.CharField(default='', max_length=100, verbose_name='Почта отдел маркетинга'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='salon',
            name='email_sale',
            field=models.CharField(default='', max_length=100, verbose_name='Почта отдел продаж'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='salon',
            name='email',
            field=models.CharField(max_length=100, verbose_name='Почта основная'),
        ),
    ]
