# Generated by Django 4.0.4 on 2022-08-02 03:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vacancies', '0005_salon_email_captain_salon_email_marketing_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salon',
            name='city_number',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Городской телефон'),
        ),
        migrations.AlterField(
            model_name='salon',
            name='email_captain',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Почта руководства'),
        ),
        migrations.AlterField(
            model_name='salon',
            name='email_marketing',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Почта отдел маркетинга'),
        ),
        migrations.AlterField(
            model_name='salon',
            name='email_sale',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Почта отдел продаж'),
        ),
        migrations.AlterField(
            model_name='salon',
            name='phone_number',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Мобильный телефон'),
        ),
    ]
