# Generated by Django 4.0.4 on 2022-08-02 03:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vacancies', '0006_alter_salon_city_number_alter_salon_email_captain_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salon',
            name='email',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Почта основная'),
        ),
    ]
