# Generated by Django 4.0.4 on 2022-08-03 03:01

from django.db import migrations, models
import vacancies.models


class Migration(migrations.Migration):

    dependencies = [
        ('vacancies', '0007_alter_salon_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='salon',
            name='email_salon',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Почта диллера'),
        ),
        migrations.AddField(
            model_name='salon',
            name='site_salon',
            field=models.CharField(blank=True, help_text='Берется с google maps', max_length=500, null=True, verbose_name='Сайт автосалона'),
        ),
        migrations.AlterField(
            model_name='salon',
            name='avatar',
            field=models.ImageField(help_text='Картинка не должна весить больше 2мб', upload_to='salon/', validators=[vacancies.models.Salon.validate_image], verbose_name='Фото'),
        ),
        migrations.AlterField(
            model_name='salon',
            name='email',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Почта диллера'),
        ),
        migrations.AlterField(
            model_name='salon',
            name='site',
            field=models.CharField(help_text='Берется с сайта производителя', max_length=500, verbose_name='Сайт диллера от производителя'),
        ),
    ]
