# Generated by Django 4.0.4 on 2022-08-04 04:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vacancies', '0009_alter_salon_site'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='city',
            options={'ordering': ['name'], 'verbose_name': 'Город', 'verbose_name_plural': 'Города'},
        ),
    ]
