# Generated by Django 4.0.4 on 2022-08-23 09:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import vacancies.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('vacancies', '0011_salon_created_at_salon_created_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='model',
            name='avatar',
            field=models.ImageField(default=None, help_text='Картинка не должна весить больше 1мб', upload_to='salon/', validators=[vacancies.models.Model.validate_image], verbose_name='Фото'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='model',
            name='body',
            field=models.CharField(choices=[('sedan', 'sedan'), ('hatchback', 'hatchback'), ('MPV', 'MPV'), ('SUV', 'SUV')], default=None, help_text='Кузов', max_length=10, verbose_name='Karoser'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='model',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата создания'),
        ),
        migrations.AddField(
            model_name='model',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='model',
            name='kms',
            field=models.IntegerField(default=None, verbose_name='Garanti süresi, km'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='model',
            name='years',
            field=models.IntegerField(default=None, verbose_name='Garanti süresi, yıl'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='package',
            name='fuel_index',
            field=models.CharField(default=None, help_text='Индекс двигателя', max_length=100, verbose_name='Motor indeksi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='package',
            name='fuel_type',
            field=models.CharField(choices=[('benzin', 'benzin'), ('dizel', 'dizel'), ('elektrik', 'elektrik'), ('lpg', 'lpg'), ('hibrit benzin & lpg', 'hibrit benzin & lpg'), ('hibrit benzin & elektrik', 'hibrit benzin & elektrik'), ('hibrit dizel & elektrik', 'hibrit dizel & elektrik')], default=None, help_text='Топливо', max_length=25, verbose_name='Yakıt'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='package',
            name='transmiss',
            field=models.CharField(choices=[('otomatik', 'otomatik'), ('manuel', 'manuel')], default=None, help_text='Коробка передач', max_length=30, verbose_name='Vites Kutusu'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='package',
            name='year',
            field=models.IntegerField(choices=[(2020, 2020), (2021, 2021), (2022, 2022), (2023, 2023), (2024, 2024)], default=2022, help_text='Год выпуска', verbose_name='Model yılı'),
        ),
        migrations.AlterField(
            model_name='brand',
            name='name',
            field=models.CharField(help_text='Бренд', max_length=100, verbose_name='Marka'),
        ),
        migrations.AlterField(
            model_name='model',
            name='brand',
            field=models.ForeignKey(help_text='Бренд', on_delete=django.db.models.deletion.CASCADE, to='vacancies.brand', verbose_name='Marka'),
        ),
        migrations.AlterField(
            model_name='model',
            name='name',
            field=models.CharField(help_text='Модель', max_length=100, verbose_name='Model'),
        ),
        migrations.AlterField(
            model_name='package',
            name='model',
            field=models.ForeignKey(help_text='Модель', on_delete=django.db.models.deletion.CASCADE, to='vacancies.model', verbose_name='Model'),
        ),
        migrations.AlterField(
            model_name='package',
            name='name',
            field=models.CharField(help_text='Комплектация', max_length=100, verbose_name='Versiyon'),
        ),
        migrations.CreateModel(
            name='Transmission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transmission', models.CharField(choices=[('AT', 'AT'), ('MT', 'MT'), ('CVT', 'CVT'), ('DCT', 'DCT'), ('EDC', 'EDC'), ('DSG', 'DSG'), ('AMT', 'AMT'), ('Electric', 'Electric')], help_text='Коробка передач', max_length=10, verbose_name='Vites Kutusu')),
                ('gears', models.IntegerField(choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10)], help_text='Количество передач', verbose_name='Vites sayısı')),
                ('drive', models.CharField(choices=[('Ön', 'Ön'), ('Arka', 'Arka'), ('4x4', '4x4')], help_text='Привод', max_length=5, verbose_name='Çekiş')),
                ('package', models.ForeignKey(help_text='Комплектация', on_delete=django.db.models.deletion.CASCADE, to='vacancies.package', verbose_name='Versiyon')),
            ],
            options={
                'verbose_name': 'Привод и Трансмиссия',
                'verbose_name_plural': 'Привод и Трансмиссия',
            },
        ),
        migrations.CreateModel(
            name='Suspension',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brake_front', models.CharField(help_text='Передние тормоза', max_length=40, verbose_name='Ön Fren')),
                ('brake_back', models.CharField(help_text='Задние тормоза', max_length=40, verbose_name='Arka Fren')),
                ('front', models.CharField(help_text='Передняя подвеска', max_length=40, verbose_name='Ön Süspansiyon')),
                ('back', models.CharField(help_text='Задняя подвеска', max_length=40, verbose_name='Arka Süspansiyon')),
                ('package', models.ForeignKey(help_text='Комплектация', on_delete=django.db.models.deletion.CASCADE, to='vacancies.package', verbose_name='Versiyon')),
            ],
            options={
                'verbose_name': 'Тормоза и Подвеска',
                'verbose_name_plural': 'Тормоза и Подвеска',
            },
        ),
        migrations.CreateModel(
            name='Still',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('package', models.ForeignKey(help_text='Комплектация', on_delete=django.db.models.deletion.CASCADE, to='vacancies.package', verbose_name='Versiyon')),
            ],
            options={
                'verbose_name': 'Дизайн и стиль, сюда пишем все что относится к внешнему облику автомобиля',
                'verbose_name_plural': 'Дизайн и стиль, сюда пишем все что относится к внешнему облику автомобиля',
            },
        ),
        migrations.CreateModel(
            name='Security',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('package', models.ForeignKey(help_text='Комплектация', on_delete=django.db.models.deletion.CASCADE, to='vacancies.package', verbose_name='Versiyon')),
            ],
            options={
                'verbose_name': 'Безопасность',
                'verbose_name_plural': 'Безопасность',
            },
        ),
        migrations.CreateModel(
            name='OffRoad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clearance', models.IntegerField(help_text='Дорожный просвет (клиренс)', verbose_name='Yerden yükseklik, mm')),
                ('angle_front', models.IntegerField(help_text='Угол въезда (угол сближения)', verbose_name='Yaklaşma açısı, º')),
                ('angle_back', models.IntegerField(help_text='Угол съезда (угол отдаления)', verbose_name='Uzaklaşma açısı, º')),
                ('angle_ramp', models.IntegerField(help_text='Угол рампа, пиковый угол, верхний угол', verbose_name='Tepe açısı, º')),
                ('depth', models.IntegerField(help_text='Глубина брода', verbose_name='Sudan geçme yüksekliği, mm')),
                ('package', models.ForeignKey(help_text='Комплектация', on_delete=django.db.models.deletion.CASCADE, to='vacancies.package', verbose_name='Versiyon')),
            ],
            options={
                'verbose_name': 'Внедорожные характеристики',
                'verbose_name_plural': 'Внедорожные характеристики',
            },
        ),
        migrations.CreateModel(
            name='Motor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('capacity_l', models.FloatField(help_text='Объем двигателя в литрах, разделитель ","', verbose_name='Motor hacmi, l')),
                ('capacity_cc', models.IntegerField(help_text='Объем двигателя в куб.см, без пробелов', verbose_name='Motor hacmi, cc')),
                ('power_hp', models.IntegerField(help_text='Мощность двигателя в лошадиных силах', verbose_name='Motor gücü, hp')),
                ('power_rpm', models.IntegerField(help_text='Мощность двигателя в оборотах', verbose_name='Motor gücü, rpm')),
                ('power_kw', models.IntegerField(blank=True, help_text='Мощность двигателя в киловатах', null=True, verbose_name='Motor gücü, kW')),
                ('torque', models.IntegerField(help_text='Куртящий момент в Nm', verbose_name='Tork, Nm')),
                ('torque_min', models.IntegerField(blank=True, help_text='Нижний порог оборотов макс. крутящего момента', null=True, verbose_name='Min. Tork, rpm')),
                ('torque_max', models.IntegerField(help_text='Верхний порог оборотов макс. крутящего момента', verbose_name='Max. Tork, rpm')),
                ('cylinder', models.IntegerField(help_text='Количество цилиндров', verbose_name='Silindir adedi')),
                ('valve', models.IntegerField(blank=True, help_text='Количество клапанов', null=True, verbose_name='Valf adedi')),
                ('compression', models.IntegerField(blank=True, help_text='Степень сжатия', null=True, verbose_name='Sıkıştırma Oranı')),
                ('piston', models.CharField(blank=True, help_text='Диаметр и ход поршня', max_length=30, null=True, verbose_name='Çap x Strok, mm')),
                ('fuel_system', models.CharField(blank=True, help_text='Топливная система', max_length=100, null=True, verbose_name='Yakıt sistemi')),
                ('package', models.ForeignKey(help_text='Комплектация', on_delete=django.db.models.deletion.CASCADE, to='vacancies.package', verbose_name='Versiyon')),
            ],
            options={
                'verbose_name': 'Двигатель',
                'verbose_name_plural': 'Двигатель',
            },
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(help_text='Картинка не должна весить больше 2мб', upload_to='salon/', validators=[vacancies.models.Gallery.validate_image], verbose_name='Фото')),
                ('model', models.ForeignKey(help_text='Модель', on_delete=django.db.models.deletion.CASCADE, to='vacancies.model', verbose_name='Model')),
            ],
            options={
                'verbose_name': 'Галерея',
                'verbose_name_plural': 'Галерея',
            },
        ),
        migrations.CreateModel(
            name='Fuel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consumption', models.FloatField(help_text='Расход в смешанном цикле', verbose_name='Kombine tüketim, L/100 km')),
                ('consumption_city', models.FloatField(blank=True, help_text='Расход в городе', null=True, verbose_name='Şehir içi tüketim,  L/100 km')),
                ('consumption_road', models.FloatField(blank=True, help_text='Расход на трассе', null=True, verbose_name='Yoldaki tüketim,  L/100 km')),
                ('tank', models.IntegerField(help_text='Объем бака', verbose_name='Yakıt Deposu, L')),
                ('co2_min', models.IntegerField(blank=True, help_text='Минимальное значение выбросов СО2', null=True, verbose_name='Min. CO2 Emisyonları, g/km')),
                ('co2_max', models.IntegerField(help_text='Максимальное значение выбросов СО2', verbose_name='Max. CO2 Emisyonları, g/km')),
                ('emission_standard', models.CharField(blank=True, help_text='Название нормы выбросов', max_length=100, null=True, verbose_name='Emisyon normu')),
                ('package', models.ForeignKey(help_text='Комплектация', on_delete=django.db.models.deletion.CASCADE, to='vacancies.package', verbose_name='Versiyon')),
            ],
            options={
                'verbose_name': 'Расход топлива и экологичность',
                'verbose_name_plural': 'Расход топлива и экологичность',
            },
        ),
        migrations.CreateModel(
            name='EuroNcap',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], verbose_name='Euro Ncap, yıldızlar')),
                ('adult_pass', models.IntegerField(verbose_name='Yetişkin yolcu güvenliği, %')),
                ('child_pass', models.IntegerField(verbose_name='Çocuk Yolcu Güvenliği, %')),
                ('pedestrian', models.IntegerField(verbose_name='Yaya güvenliği, %')),
                ('assistant_work', models.IntegerField(verbose_name='Güvenlik asistanlarının çalışmaları, %')),
                ('link', models.CharField(max_length=500, verbose_name='Ссылка на отчет')),
                ('model', models.ForeignKey(help_text='Модель', on_delete=django.db.models.deletion.CASCADE, to='vacancies.model', verbose_name='Model')),
            ],
            options={
                'verbose_name': 'EuroNcap',
                'verbose_name_plural': 'EuroNcap',
            },
        ),
        migrations.CreateModel(
            name='Dimension',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('length', models.IntegerField(help_text='Длина', verbose_name='Uzunluk, mm')),
                ('width', models.IntegerField(help_text='Ширина', verbose_name='Genişlik, mm')),
                ('height', models.IntegerField(help_text='Высота', verbose_name='Yükseklik, mm')),
                ('wheel_base', models.IntegerField(help_text='Колесная база, расстояние между осями', verbose_name='')),
                ('width_front', models.IntegerField(help_text='Ширина передней колеи', verbose_name='Ön İz Genişliği, mm')),
                ('width_back', models.IntegerField(help_text='Ширина задней колеи', verbose_name='Arka İz Genişliği, mm')),
                ('overhang_front', models.IntegerField(help_text='Передний свес', verbose_name='Ön uzantı, mm')),
                ('overhang_back', models.IntegerField(help_text='Задний свес', verbose_name='Arka uzantı, mm')),
                ('trunk', models.IntegerField(help_text='Объем багажника', verbose_name='Bagaj Hacmi, L')),
                ('trunk_second', models.IntegerField(help_text='Объем багажника со сложенным вторым рядом', verbose_name='Bagaj Hacmi 2. sıra koltuklar yatırıldığında, L')),
                ('weight_driver', models.IntegerField(help_text='Снаряженная масса с водителем', verbose_name='Boş Ağırlık, kg')),
                ('weight_pass', models.IntegerField(help_text='Максимальный вес авто с грузом и пассажирами', verbose_name='Azami yüklü ağırlık, kg')),
                ('trailer', models.IntegerField(help_text='Вес прицепа без тормозов', verbose_name='Frensiz treyler ağırlığı, kg')),
                ('trailer_brakes', models.IntegerField(help_text='Вес прицепа с тормозами', verbose_name='Frenli treyler ağırlığı, kg')),
                ('tires_front', models.CharField(help_text='Передние шины', max_length=30, verbose_name='Ön lastikler')),
                ('tires_back', models.CharField(help_text='Задние шины', max_length=30, verbose_name='Arka lastikler')),
                ('package', models.ForeignKey(help_text='Комплектация', on_delete=django.db.models.deletion.CASCADE, to='vacancies.package', verbose_name='Versiyon')),
            ],
            options={
                'verbose_name': 'Размеры и Вес',
                'verbose_name_plural': 'Размеры и Вес',
            },
        ),
        migrations.CreateModel(
            name='Control',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acceleration', models.FloatField(help_text='Разгон 0 - 100', verbose_name='Hızlanma 0-100 km/h, s')),
                ('speed', models.IntegerField(help_text='Масимальная скорость', verbose_name='Maksimum hız, km/h')),
                ('turn_radius', models.FloatField(blank=True, help_text='Радиус разворота, внимательно некоторые пишут диаметр разворота, тогда нужно делить на 2', null=True, verbose_name='Dönüş yarıçapı, m')),
                ('wheel_turns', models.FloatField(blank=True, help_text='Обороты руля от упор до упора', null=True, verbose_name='Direksiyon kilitten kilide dönüyor')),
                ('package', models.ForeignKey(help_text='Комплектация', on_delete=django.db.models.deletion.CASCADE, to='vacancies.package', verbose_name='Versiyon')),
            ],
            options={
                'verbose_name': 'Разгон и Управление',
                'verbose_name_plural': 'Разгон и Управление',
            },
        ),
        migrations.CreateModel(
            name='Comfort',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('package', models.ForeignKey(help_text='Комплектация', on_delete=django.db.models.deletion.CASCADE, to='vacancies.package', verbose_name='Versiyon')),
            ],
            options={
                'verbose_name': 'Сюда пишем все что внутри машины, комфорт, функциональность, интерьер, мультимедиа',
                'verbose_name_plural': 'Сюда пишем все что внутри машины, комфорт, функциональность, интерьер, мультимедиа',
            },
        ),
    ]
