# Generated by Django 4.0.4 on 2022-08-23 09:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vacancies', '0013_alter_dimension_overhang_back_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gallery',
            options={'verbose_name': 'Фото', 'verbose_name_plural': 'Галерея'},
        ),
    ]
